VITE_APP_FIREBASE_API_KEY=AIzaSyCpzNSU8-hFQKUFaZ5LrJKU5g7gjO2xres
VITE_APP_FIREBASE_AUTH_DOMAIN=t-project-form.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=t-project-form
VITE_APP_FIREBASE_STORAGE_BUCKET=t-project-form.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=886292705052
VITE_APP_FIREBASE_APP_ID=1:886292705052:web:f227e45776585b4c8d54d9
VITE_APP_FIREBASE_MEASUREMENT_ID=G-Q5VKESKWPE